[support]
172.16.1.11
172.16.1.12
172.16.1.13

[network]
172.16.1.21
172.16.1.22

[storage]
172.16.1.31
172.16.1.32
172.16.1.33

[compute]
172.16.1.51
172.16.1.52

[build_host:children]
support

[ceph-all:children]
ceph-mon
ceph-osd

[ceph-mon:children]
support

[ceph-osd:children]
storage

[cinder:children]
support

[database:children]
support

[docker-registry:children]
support

[glance:children]
support

[keystone:children]
support

[load_balancer:children]
network

[message_broker:children]
support

[neutron-server:children]
support

[neutron-agents:children]
network

[nova:children]
support

[nova-compute:children]
compute

[swift:children]
support
